<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fomt SPA - Supporto intermedio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/root/logo_fomt.png">


    <style>
        body { 
           background-color: rgb(33, 37, 41);
           z-index: 1;
         }
       
         p {
           color: white;
           font-weight: bold;
         }
       
        h4 {
         color:white
        }
        
        .titolo{
         color:red;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-weight: bolder;
        }
        a{
         color: white;
         text-decoration: none;
         text-decoration-line: none;
         text-decoration-color: red;
        }
        .footer{
           color:white;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           background-color: rgb(33, 37, 41);
      
         }
         #bottom{
          background-color: rgb(33, 37, 41);
          color: white;
        }
      
        div {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .btn{
            background-color: white;
            color: black;
            position: absolute; 
            display: block;
            z-index: 2;
        }

 
      
       </style>
      </head>
      
<body>
    
    <nav class="navbar navbar-expand-sm bg-dark text-white navbar-dark fixed-top">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <img src="../img/root/logo_fomt.png" alt="Logo FOMT" style="width:45px; margin-top: 20%;" class="rounded-pill" > 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html" style="margin-left: 10%;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../shop.html">Prodotti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contatti.html">Chi Siamo</a>
            </li>
          </ul>
        </div>
      </nav>

<div class="row" style="margin-top: 5%;">
    <div class="col-6">
    <img src="../img/prodotti/supporti/supporto2.png" style="width: 100%;">
</div>

<div class="col-md-3" style="border-left: 3px solid white;"> </div>
<div class="col-3" style="margin-left: 50%; margin-top: -32%;">
<p>
    Selezionare il numero di pezzi da acquistare 
</p>

<div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      Selezionare un opzione
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item">1</a></li>
      <li><a class="dropdown-item">2</a></li>
      <li><a class="dropdown-item">3</a></li>
      <li><a class="dropdown-item">4</a></li>
      <li><a class="dropdown-item">5</a></li>
    </ul>
  </div>

<div style="margin-top: 20%;">
    <p> Selezionare il tipo di materiale desiderato</p>

</div>
  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      Selezionare un opzione
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item">Ferro</a></li>
      <li><a class="dropdown-item">Rame</a></li>
      <li><a class="dropdown-item">Zinco</a></li>
      <li><a class="dropdown-item">Lorem</a></li>
      <li><a class="dropdown-item">Ipsum</a></li>
    </ul>
  </div>
  
<input type="button" value="ACQUISTA ORA" class="btn tastoShop" style="width: 25%; margin-top: 5%;">

</div>
 </div>      

 

</div>
  
    
</body>
</html>